/* Some Basic CSS Setup */
:root {
    --background: #FFFFFF;
    --text: #210203;
    --accent1: #4cdb0e;
    --accent2: #11214d;
  }
  
  html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: "Rubik", Roboto, Helvetica, Arial, sans-serif;
    color: var(--text);
    text-shadow: 0 1px 0 rgba(111, 14, 14, 0.07);
  }
  
  /*
    We inherit box-sizing: border-box; from our <html> selector
  */
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    background: var(--background);
    margin: 25px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 5px 0;
  }
  
  button {
    background: var(--accent1);
    border: 2px solid var(--accent2);
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  img {
    max-width: 100%;
  }
  /* END Basic CSS Setup */
  
  /* .wrapper */
  .wrapper {
    display: grid;
    grid-gap: 550px;
  }
  
  .top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2"
  }
  
  .hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/donut-hero.jpg);
    background-size: cover;
    background-position: top left;
    border-radius: 5px;
    border: 5px solid var(--accent2);
  }
  
  .cta1 {
    grid-area: cta1;
  }
  
  .cta2 {
    grid-area: cta2;
  }
  
  .cta3 {
    grid-area: cta3;
  }
  
  .cta4 {
    grid-area: cta4;
  }

  .cta5 {
    grid-area: cta5;
  }

  .cta6 {
    grid-area: cta6;
  }

  .cta7 {
    grid-area: cta7;
  }

  .cta8 {
    grid-area: cta8;
  }

  .cta9 {
    grid-area: cta9;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 50px;
  }
  
  .hero > * {
    background: var(--accent1);
    padding: 5px;
    border-radius: 5px;
  }
  
  .cta {
    background: var(--accent2);
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
  }
  
  .cta p {
    margin: 0;
    text-align: center;
    color: var(--background);
  }
  
  /* Navigation */
  
  .menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(161px, 1fr));
  }
  
  .menu a {
    background: var(--accent2);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--background);
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 5px;
  }
  
  [aria-controls="menu-list"] {
    display: none;
  }
  
  /* Features! */
  
  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    border: 3px solid var(--accent2);
    border-radius: 15px;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }
  
  .feature .icon {
    font-size: 50px;
  }
  .feature p {
    color: rgba(0,0,0,0.5);
  }
  
  /* About Section */
  
  .about {
    background: white;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    border: 3px solid var(--accent2);
    border-radius: 15px;
    grid-gap: 10px;
    overflow: hidden;
  }
  
  /* Gallery! */
  
  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  
  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--accent2), transparent);
  }
  
  .gallery h2:after {
    --direction: right;
  }
  
  /* Media Queries */
  /* Make .top Responsive */
  @media (max-width: 700px) {
    .top {
      grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }
    .about {
      grid-template-columns: 1fr;
    }
    .about__details {
      padding: .5em;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
  }
  
  
  /* Make our Menu Responsive */
  @media (max-width: 1000px) {
    /* When smaller, move menu to the top */
    .menu {
      order: -1;
    }
  
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    /* Hide the main menu */
    .menu ul {
      /* overflow: hidden; */
      transform: rotateX(90deg);
      transition: all 0.5s;
      max-height: 0;
    }
  
    /* Bring the menu back if the value is true */
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }
  
    .menu {
      perspective: 800px;
    }
  
    .menu ul {
      overflow: hidden;
    }
  
  }
  